<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>L05HandsOn - Flexbox</title>
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Welcome</h1>
    <h3>Enjoy these pictures from my collection</h3>
    <!-- Image grid starts here -->
    <div class=imgGrid>
         <div class='imageGridItem'>
            <a href="img/IMG_20180614_215240_186.jpg">
            <img src='img/IMG_20180614_215240_186.jpg'/></a>
			<a href="img/IMG_20180228_094851_809.jpg">
            <img src='img/IMG_20180228_094851_809.jpg'/></a>
			<a href="img/IMG_20180302_155436_310.jpg">
            <img src='img/IMG_20180302_155436_310.jpg'/></a>
			<a href="img/IMG_20180311_044327_420.jpg">
            <img src='img/IMG_20180311_044327_420.jpg'/></a>
			<a href="img/IMG_20180425_161012_687.jpg">
            <img src='img/IMG_20180425_161012_687.jpg'/></a>
			<a href="img/IMG_20180425_161012_688.jpg">
            <img src='img/IMG_20180425_161012_688.jpg'/></a>
			<a href="img/IMG_20180425_162840_332.jpg">
            <img src='img/IMG_20180425_162840_332.jpg'/></a>
			<a href="img/IMG_20180501_000857_895.jpg">
            <img src='img/IMG_20180501_000857_895.jpg'/></a>
			<a href="img/IMG_20180614_215240_185.jpg">
            <img src='img/IMG_20180614_215240_185.jpg'/></a>
			<a href="img/IMG_20180614_215240_186.jpg">
            <img src='img/IMG_20180117_072220_581.jpg'/></a>
        </div>
    </div>
    <br>
    <!-- Image grid ends here -->
    <div class=footerInfo>
        If you like what you see and want to see more check out my&nbsp;&nbsp;
		<a target="_blank" href="https://www.flickr.com/photos/145973226@N07/albums">Flickr</a>
    </div>
</body>
</html>