* {
    font-family: 'Pacifico', cursive;
}
body {
    background-color: lightgray;
    justify-content: center;
}
h1 {
    display: flex;
    justify-content: center;
}
h3{
    font-weight: 100;
   display: flex;
   justify-content: center; 
   background-color: darkgrey; 
   height: 60px;
   align-items: center;
}
.imgGrid{
    display: flex;
    justify-content: center;

}
.imageGridItem{
    border:1px solid gray;
    background-color: lightgrey;
    width: 90%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;


}
.imageGridItem img{
    height:300px;
    width: auto;
    margin: 4px;
  }
  img:hover {
    webkit-filter: blur(4px); /* Chrome, Safari, Opera */
    filter: blur(2px);
}
.footerInfo{
    display: flex;
    background-color: darkgrey;
    justify-content: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    height: 60px;
    align-items: center;

}