<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>L10HandsOn - Final Project</title>
    <link rel="shortcut icon" href="">
    <link rel="apple-touch-icon" sizes="57x57" href="/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/favicon/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/3.1.1/css/font-awesome.css">
    <link href="https://fonts.googleapis.com/css?family=Bubblegum+Sans" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- header with buttons -->
    <div>
        <header class="page-header col-sm-12 col-l-12 col-xs-12">Nikos Melikhov - "FULL STUCK" Developer
            <br>
            <br>
            <a target="_blank " href="http://cdn.someecards.com/someecards/usercards/i-dont-have-a-facebook-or-a-twitter-account-so-i-just-go-around-announcing-out-loud-what-im-doing-at-random-times-ive-got-3-followers-so-far-but-i-think-2-are-cops--051e4.png"
                class="icon-button twitter"><i class="fa fa-twitter"></i><span></span></a>
            <a target="_blank" href="https://www.facebook.com/nikos.melikhov" class="icon-button facebook"><i class="fa fa-facebook"></i><span></span></a>
            <a target="_blank" href="http://semiproper.com/wp-content/uploads/2013/07/instagram-title.png" class="icon-button instagram"><i
                    class="fa fa-instagram"></i><span></span></a>
            <a target="_blank" href="https://www.youtube.com/channel/UCKwwTbry6Jlgo6A36gp2KGA" class="icon-button youtube"><i
                    class="fa fa-youtube"></i><span></span></a>
            <a target="_blank" href="https://www.pinterest.com/leopartnikiscre/" class="icon-button pinterest"><i class="fa fa-pinterest"></i><span></span></a>
            <a target="_blank" href="https://www.linkedin.com/in/nikos-melikhov-2931a420/?lipi=urn%3Ali%3Apage%3Ad_flagship3_feed%3BoJ93H6UTQnyqrrcKS1jutQ%3D%3D&licu=urn%3Ali%3Acontrol%3Ad_flagship3_feed-identity_profile_photo"
                class="icon-button linkedin"><i class="fa fa-linkedin"></i><span></span></a>
            <a target="_blank" href="https://github.com/4Nikos" class="icon-button github"><i class="fa fa-github"></i><span></span>
            </a>
        </header>
    </div>

    <!-- Image -->
    <div class="image container">
        <img id="avatar" src="img/avatar.jpg" alt="">
    </div>

    <!-- Repos -->
    <div class="myInfo container">
        <ul class="reposList"><span class="myRepoTitle">My Repositories on GitHub</span>
            <li id="repo1"></li>
            <li id="repo2"></li>
        </ul>

        <!-- skills -->
        <ul class="skills"><span class="myRepoTitle">Skills I have been introduced to:</span>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Flex</li>
            <li>Bootstrap</li>
            <li>jQuery</li>
            <li>AJAX</li>
            <li>JSON</li>
        </ul>
    </div>

    <!-- footer -->
    <nav class="navbar navbar-default navbar-fixed-bottom">
        <a target="_blank" href="tel:4253813317" class="fa fa-phone-square"> 425-381-3317</a>&nbsp;&nbsp;
        <a href="mailto:4nikmel@gmail.com?subject=Congrats!&body=Nikos, this is great. I am sending you an email to tell you that you did a good job on your L10HandsOn project."
            class="fa fa-envelope"> 4nikmel@gmail.com</a>

    </nav>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>

</html>